<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database\Store.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkSetup.cs" Line="172" Column="11" />
      <File FileName="Assets\Scripts\Networking\ChatBox.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Database\Store.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\Database\DataBase.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Database\SessionManager.cs" Line="14" Column="69" />
      <File FileName="Assets\Scripts\Database\UserManager.cs" Line="109" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>