<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkSetup.cs" Line="64" Column="1" />
      <File FileName="Assets\UserManager.cs" Line="135" Column="3" />
      <File FileName="Assets\Scripts\Database\DataBase.cs" Line="99" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>