<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkSetup.cs" Line="113" Column="63" />
      <File FileName="Assets\UserManager.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Database\DataBase.cs" Line="5" Column="38" />
      <File FileName="Assets\Scripts\Database\SessionManager.cs" Line="19" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>